<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        
        <style>
            :root{
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #d3b3b3;
                --text-input-field: #cccccc;
                --hospital-green: #ACD9B2;
                --sm:14px;
                --md:16;
                --lg:18px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;

            }
            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .logo{
                width: 150px;
                margin-bottom: 50px;
                justify-self: center;
                display: none;
            }
            .form{
                display: flex;
                flex-direction: column;
            }
            .form div{
                display: flex;
                flex-direction: column;
            }
            .title{
                font-size: var(--lg);
                margin-bottom: 12px;
                text-align: center;
            }
            .subtitle{
                color:var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 40px;
                text-align: center;
            }
            .label{
                font-weight: bold;
                margin-bottom: 4px;
            }
            .input{
                background-color: var(--text-input-field);
                border: none;
                border-radius: 5px;
                height: 32px;
                font-size: var(--md);
                padding: 6px;
                margin-bottom: 20px;
            }

            .imput-name, .input-email, .input-passwd {
                margin-bottom: 20px;
                text-align: start;
            }

            .secondary-btn{
                background-color: var(--white);
                border-radius: 8px;
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .log-btn{
                margin-top: 20px;
            }

            @media (max-width:640px){
                .form{
                    height: 100%;
                    justify-content: space-between;
                }
                .form-container{
                    height: 100%;
                }
            }

        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <h1 class="title">Edith My Acount</h1>

                <form action="" class="form">
                   <div>
                        <label class="label" for="name" name="lbl-name">Name</label>
                        <input class="input input-name" id="name" name="name" type="text" placeholder="Jhon Doe">
                        

                        <label class="label" for="email" name="lbl-email">Email</label>
                        <input class="input input-email" id="email" name="email" type="email" placeholder="JhonDoe@exampe.com">

                        <label class="label" for="passwd" name="lbl-passwd">Password</label>
                        <input class="input input-passwd" id="passwd" name="passwd" type="password" placeholder="********">
                   </div>
                   <input type="submit" value="Confirm" class="secondary-btn log-btn">
                </form>
            </div>
        </div>
    </body>
</html>