<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        
        <style>
            :root{
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #d3b3b3;
                --text-input-field: #cccccc;
                --hospital-green: #ACD9B2;
                --sm:14px;
                --md:16;
                --lg:18px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;

            }
            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                justify-items: center;
            }
            .logo{
                width: 150px;
                margin-bottom: 50px;
                justify-self: center;
                display: none;
            }
            .title{
                font-size: var(--lg);
                margin-bottom: 12px;
                text-align: center;
            }
            .subtitle{
                color:var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 40px;
                text-align: center;
            }
            .email-image{
                width: 132px;
                height: 132px;
                border-radius: 50%;
                background-color: var(--text-input-field);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .email-image img{
                width: 80px;
                margin-bottom: 20px;
            }
            .primary-btn{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .log-btn{
                margin-top: 20px;
            }
            .resend{
                margin-top: 20px;
                font-size: var(--sm);
            }
            .resend span{
                color: var(--very-light-pink);
            }
            .resend a{
                color: var(--hospital-green);
                text-decoration: none;
            }

            @media (max-width:640px){
                .logo{
                    display: block;
                }
            }

        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="../resources/logos/logo_yard_sale.svg" alt="logo" class="logo">
                <h1 class="title">E-mail has been sent!</h1>
                <p class="subtitle">Please check your inbox for instruction on how to reset the password </p>

                <div class="email-image">
                    <img src="./iconos/email.svg" alt="">
                </div>
                <input type="submit" value="Login" class="primary-btn log-btn">
                <p class="resend">
                    <span>Don't have recived the e-mail?</span>
                    <a href="">Resend</a>
                </p>
            </div>
        </div>
    </body>
</html>