<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        
        <style>
            :root{
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #d3b3b3;
                --text-input-field: #cccccc;
                --hospital-green: #ACD9B2;
                --sm:14px;
                --md:16;
                --lg:18px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;

            }
            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .form-container a{
               color:var(--hospital-green);
               font-size: var(--sm);
               text-align: center;
               text-decoration: none;
               margin-bottom: 20px;
            }
            .logo{
                width: 150px;
                margin-bottom: 50px;
                justify-self: center;
                display: none;
            }
            .form{
                display: flex;
                flex-direction: column;
            }
            .label{
                font-weight: 500;
                margin-bottom: 4px;
            }
            .input{
                background-color: var(--text-input-field);
                border: none;
                border-radius: 5px;
                height: 32px;
                font-size: var(--md);
                padding: 6px;
                margin-bottom: 20px;
            }
            .primary-btn{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .secondary-btn{
                background-color: var(--white);
                border-radius: 8px;
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .log-btn{
                margin-top: 20px;
                margin-bottom: 20px;
            }

            @media (max-width:640px){
                .logo{
                    display: block;
                }
            }

        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="../resources/logos/logo_yard_sale.svg" alt="logo" class="logo">
                <form action="" class="form">
                    <label class="label" for="email" name="lbl-passwd">E-mail</label>
                    <input class="input input-email" id="email" name="email" type="text" placeholder="example@ex.com">
                    
                    <label class="label" for="n-passwd" name="lbl-n-passwd">Password</label>
                    <input class="input input-passwd" id="n-passwd" name="n-passwd" type="password" placeholder="********">
                    <input type="submit" value="Log-In" class="primary-btn log-btn">
                </form>
                <a href="">Forgot my Password</a>
                <input type="submit" value="Sing-Up" class="secondary-btn up-btn">
            </div>
        </div>
    </body>
</html>